<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        img{
            max-width: 50px;
            height: auto;
            border: 5px solid black;

            display: block;
            margin: 0 auto;
            margin-top: 60px;
            border-radius: 50%;

         /* position: relative;
            animation-name: img-kabir;
            animation-duration: 3s;
            animation-iteration-count:3 /* infinite */;
           /* animation-timing-function: linear; */

        }

        img:hover{
            animation-name: img-kabir;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        } 

        @keyframes img-kabir {
                0%{
                   max-width: 50px;
                   border-color: orange;
                }
                50%{
                    border-color: green
                }
                100%{
                  max-width: 1000px;
                  border-color: red;
                } 

                /* 0%{
                    top: 0;
                    left: 0;
                 }
                 50%{
                    top: 100px;
                    left: 0;
                    opacity: 0.5;
                 }
                 100%{
                    top: 0;
                    left: 0;
                 } */
            }
    </style>
</head>
<body>
      <img src="image.JPG" alt="">
</body>
</html>