<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .main{
                background-color: tomato;
                width: 300px;
                height: 300px;
                margin: 0 auto;
                text-align: center;
                transition: width 2s,tranform 2s;

               /* transition-property: width;
                transition: 2s;
                transition-delay: 1s;
                transition-timing-function: ease-in-out; */

                /* transition: width 2s linear 1s height 4s; */


          }

         /* .main:hover{
                width: 400px;
                height: 500px;
          } */

          h1{
            font-size: 2.5rem;
            color: white;
           /* transition: font-size 2a; */
          } 

          h1:hover{
            font-size: 3rem;
          } 

         .main:hover{
            width: 400px;
            transform: rotate(145deg);
         }

    </style>
</head>
<body>
     <div class="main">
        <h1>Bangladesh</h1>

     </div>
</body>
</html>
