<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css from</title>
    <style>
           input[type=text]{
                width: 100%;
                padding: 10px 20px;
                font-size: 1rem;
                margin: 20px 0;
                box-sizing: border-box;
                background-color: whitesmoke;
                border: 3px solid aqua;
                border-radius: 5px;
              /*  border: none;
                border-bottom: 3px solid aquamarine; */
           }

           #search{
            background-image: url("icon.png");
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: 3px 8px;
            font-size: 1rem;
            padding: 15px 40px;
            background-color: mistyrose;
            width: 150px;
            transition: width 0.3s ease-in-out;
            
           }

           #search:focus{
                   background-color: navajowhite;
                   width: 100%;
           }

    </style>
</head>
<body>
     <from action="">

        <input type="text" name ="search" id="search" placeholder="Search">
         
        <p></p>
        <label for="fname">First Name</label>
        <input type="text" name ="fname" id="fname">

        <label for="Lname">Last Name</label>
        <input type="text" name ="lname" id="lname">

        <label for="pass">Password</label>
        <input type="text" name ="password" id="password">

     </from>
    
</body>
</html>