<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
          }
          .header{
            background-color: coral;
            color: white;
            padding: 1% 5%;
            text-align: center;
          }
          .nav-menu{
            padding: 1% 5%;
            background-color: #39a4ac;
          }
          .nav-menu a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            display: block;
          }
          .main{
            padding: 1% 5%;
            background-color: turquoise;
          }
          .aside{
            padding: 1% 5%;
            background-color: #39a4ac;
            text-align: center;
          }
          .footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.8rem;
          }

          /* for desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}

          [class*="col-"]{
                 float: left;
                 padding: 10px;
          }
          .row::after{
            content: '';
            clear: both;
            display: table;
          }

          @media screen and (max-width: 768px){
                [class*="col-"]{
                     width: 100%;
                }
                .nav-menu a{
                    text-align: center;
                    background-color: aqua;
                    margin: 10px;
                }
          }


    </style>
</head>
<body>
     <div class="header">
          <h1>Khairul Kabir</h1>
     </div>

     <div class="row">
          <div class="nav-menu col-2">
               <a href="#">Home</a>
               <a href="#">Tutorial</a>
               <a href="#">Contact</a>
          </div>

          <div class="main col-7">
               <h1>I am a web designer</h1>
               <p> Accusam et lorem sadipscing vero tempor dolores dolores consetetur, aliquyam magna dolor sea labore tempor sed, erat invidunt consetetur labore. </p>
            
               <p> Eirmod nonumy voluptua gubergren et et elitr no ipsum consetetur nonumy, amet takimata lorem stet labore sea amet sed diam. Ut sit lorem dolores nonumy. Ipsum ea tempor magna erat justo labore labore sed. Sed invidunt amet eos sit gubergren eirmod vero diam nonumy, eirmod erat dolores at et consetetur. Consetetur ut sit amet dolore ipsum diam sit consetetur eos, kasd amet ipsum lorem eirmod ea sanctus nonumy aliquyam, et erat sit dolore kasd justo et tempor, vero amet justo at erat, sit voluptua dolore tempor gubergren sed duo sit stet. Labore et labore nonumy sanctus est, et sadipscing eirmod. </p>
 
               <p> Eos sanctus rebum dolor consetetur invidunt duo at justo, lorem lorem erat ut vero dolore no tempor, est ipsum stet ea et. Sea ipsum ut lorem duo gubergren ipsum sit diam, ipsum ea magna rebum et erat. Labore et et amet justo ut sit duo elitr voluptua. Justo clita kasd. </p>
          </div>

          <div class="aside col-3">
               <h2>What I love?</h2>
               <p> Vero et erat tempor no nonumy ipsum et dolores sea vero. Diam at dolores sed. </p>

               <h2>What I do?</h2>
               <p> Consetetur sea vero ipsum dolor amet eos duo gubergren dolor voluptua. Et dolore duo clita sanctus sit consetetur. Erat ut. </p>

               <h2>What I don't love?</h2>
               <p> Sanctus lorem no dolore et vero. At labore ut aliquyam accusam elitr consetetur duo amet. </p>

               <h2>What I don't do?</h2>
               <p> Lorem at est voluptua eirmod aliquyam elitr diam eos ut lorem. Eirmod sit dolor amet ea, diam et kasd amet. </p>

          </div>

     </div>

      <div class="footer">
           &copy;  Ipsum eirmod eirmod ut sea diam sed, sea justo dolore.
      </div>
</body>
</html>