<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
         }
         .header{
             background-color: coral;
             color: white;
             padding: 1% 5%;
             text-align: center;
         }
         .nav-menu{
              padding: 1% 5%;
              background-color: cadetblue;
         }
         .nav-menu a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            display: block;
         }
         .main{
            padding: 1% 5%;
            background-color: indigo;
         }
         .aside{
            padding: 1% 5%;
            background-color: gray;
            text-align: center;
         }
         .footer{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-size: 0.8rem;
         }

         /* for mobile */
         [class*="col-"]{
                width: 100%;
         }

        .nav-menu a{
            text-align: center;
            background-color: aqua;
            margin: 10px;
        }
                    
        [class*="col-"]{
                 float: left;
                 padding: 10px;
          }

        .row::after{
            content: '';
            clear: both;
            display: table;
         }

         @media screen and (min-width: 600px){
         
         /* for tablet: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
        }

        
         @media screen and (min-width: 768px){
         
          /* for desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
         }
          
         
          

    </style>
</head>
<body>
     <div class="header">
          <h1>Khairul Kabir</h1>
     </div>

     <div class="row">
          <div class="nav-menu col-s-3 col-2">
              <a href="#">Home</a>
              <a href="#">Tutorial</a>
              <a href="#">Contact</a>
          </div>

          <div class="main col-s-9 col-7">
            <h2>I am a web disigner</h2>
            <p> Sed sit sit accusam elitr at et dolores. Aliquyam elitr et est magna dolor et erat. Et amet dolor gubergren. </p>
             
             <p> Et clita dolor lorem amet voluptua lorem sadipscing eirmod et. Invidunt ipsum takimata sadipscing no ipsum sed. Ut stet stet ipsum clita amet sed voluptua. Sed amet ipsum duo est erat duo. Sea at dolor voluptua accusam at dolores consetetur, dolore duo justo diam ipsum et. Et et amet sit. </p>

             <p> Diam justo sea accusam ea invidunt aliquyam magna duo diam, ipsum sadipscing dolore aliquyam duo sed voluptua, ipsum consetetur sadipscing lorem sed invidunt, et voluptua sit ipsum ea stet dolore,. </p>
          </div>

          <div class="aside col-s-12 col-3">
            <h2>What I love?</h2>
            <p> Vero et erat tempor no nonumy ipsum et dolores sea vero. Diam at dolores sed. </p>

            <h2>What I do?</h2>
            <p> Consetetur sea vero ipsum dolor amet eos duo gubergren dolor voluptua. Et dolore duo clita sanctus sit consetetur. Erat ut. </p>

            <h2>What I don't love?</h2>
            <p> Sanctus lorem no dolore et vero. At labore ut aliquyam accusam elitr consetetur duo amet. </p>

            <h2>What I don't do?</h2>
            <p> Lorem at est voluptua eirmod aliquyam elitr diam eos ut lorem. Eirmod sit dolor amet ea, diam et kasd amet. </p>


          </div>
     </div>

     <div class="footer">
         &copy; Dolores dolore amet sed magna.
     </div>
</body>
</html>